In [1]:
import pandas as pd

# 5. DataFrame by using the Csv file

In [2]:
df_exams = pd.read_csv('mycsvfile.csv')

In [4]:
df_exams

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

In [3]:
# shows first 5 rows of the dataframe
df_exams.head()

      Name  age classs grade gender
0   shivam    3   12th     a      f
1    rohit    2    8th     b      m
2   chetan   12    6th     c      m
3  asshish   32    9th     b      m
4    mohit   12   10th     d      m

In [5]:
# last 5 rows of the DataFrame
df_exams.tail()

      Name  age classs grade gender
8   sweety    4    7th     d      f
9   cheery   35    9th     b      f
10  candy    65    4th     e      f
11   chiku    4    8th     c      m
12   mohit   67    4th     f      m

In [6]:
# shows n rows from the Dataframe
df_exams.head(7)

      Name  age classs grade gender
0   shivam    3   12th     a      f
1    rohit    2    8th     b      m
2   chetan   12    6th     c      m
3  asshish   32    9th     b      m
4    mohit   12   10th     d      m
5  asshmit   12    4th     e      m
6    tahsu    1   12th     a      f

In [7]:
df_exams.tail(6)

      Name  age classs grade gender
7    priya   23    5th     b      f
8   sweety    4    7th     d      f
9   cheery   35    9th     b      f
10  candy    65    4th     e      f
11   chiku    4    8th     c      m
12   mohit   67    4th     f      m

In [8]:
# getting the access of the shape attributes
df_exams.shape

(13, 5)

In [9]:
pd.set_option('display.max_rows', 13)
df_exams

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m