# Methods in pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("mycsvfile.csv")

In [3]:
df

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

In [4]:
# showing first 5 columns
df.head()

      Name  age classs grade gender
0   shivam    3   12th     a      f
1    rohit    2    8th     b      m
2   chetan   12    6th     c      m
3  asshish   32    9th     b      m
4    mohit   12   10th     d      m

In [5]:
# showing the info of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    13 non-null     object
 1   age     13 non-null     int64
 2   classs  13 non-null     object
 3   grade   13 non-null     object
 4   gender  13 non-null     object
dtypes: int64(1), object(4)
memory usage: 652.0+ bytes

In [6]:
# describing the basic statistics of the dataframe
df.describe()

             age
count  13.000000
mean   20.923077
std    22.874518
min     1.000000
25%     4.000000
50%    12.000000
75%    32.000000
max    67.000000

In [1]:
import pandas as pd
df=pd.read_csv("mycsvfile.csv")

In [2]:
df

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

In [4]:
# shows first 5 rows of the dataframe
df.head()

      Name  age classs grade gender
0   shivam    3   12th     a      f
1    rohit    2    8th     b      m
2   chetan   12    6th     c      m
3  asshish   32    9th     b      m
4    mohit   12   10th     d      m

In [5]:
# last 5 rows of the DataFrame
df.tail()

      Name  age classs grade gender
8   sweety    4    7th     d      f
9   cheery   35    9th     b      f
10  candy    65    4th     e      f
11   chiku    4    8th     c      m
12   mohit   67    4th     f      m

In [6]:
# shows n rows from the Dataframe
df.head(7)

      Name  age classs grade gender
0   shivam    3   12th     a      f
1    rohit    2    8th     b      m
2   chetan   12    6th     c      m
3  asshish   32    9th     b      m
4    mohit   12   10th     d      m
5  asshmit   12    4th     e      m
6    tahsu    1   12th     a      f

In [7]:
df.tail(6)

      Name  age classs grade gender
7    priya   23    5th     b      f
8   sweety    4    7th     d      f
9   cheery   35    9th     b      f
10  candy    65    4th     e      f
11   chiku    4    8th     c      m
12   mohit   67    4th     f      m

In [8]:
# getting the access of the shape attributes
df.shape

(13, 5)

In [9]:
pd.set_option('display.max_rows', 13)
df

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

In [1]:
import pandas as pd
df=pd.read_csv("students.csv")
df

   name  maths  hindi  english gender class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

In [2]:
df.sample()

  name  maths  hindi  english gender class
4    e     34     56       87      m   9th

In [5]:
df.columns

Index(['name', 'maths', 'hindi', 'english', 'gender', 'class'], dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=13, step=1)