In [1]:
import pandas as pd
df = pd.read_csv("mycsvfile.csv")
df

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

# 1 Select two or more colunm

In [3]:
# select the column with [[]]
df[['gender','age']]

   gender  age
0       f    3
1       m    2
2       m   12
3       m   32
4       m   12
5       m   12
6       f    1
7       f   23
8       f    4
9       f   35
10      f   65
11      m    4
12      m   67

In [5]:
# check the data type of the column 
# it is for dataframe
type(df[['age','gender']])

pandas.core.frame.DataFrame

In [3]:
# Select two or more column using [[]]
df[['age','gender','classs']]

    age gender classs
0     3      f   12th
1     2      m    8th
2    12      m    6th
3    32      m    9th
4    12      m   10th
5    12      m    4th
6     1      f   12th
7    23      f    5th
8     4      f    7th
9    35      f    9th
10   65      f    4th
11    4      m    8th
12   67      m    4th

In [4]:
# we can't Select two or more using the .
df.'age','classs'

SyntaxError: invalid syntax (3525230453.py, line 2)