In [10]:
import pandas as pd
df = pd.read_csv("mycsvfile.csv")
df

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

# 1 Add new column with scalerr and string value

In [3]:
# Adding new column in your dataframe
df["language"] = "hindi"
df

       Name  age classs grade gender language
0    shivam    3   12th     a      f    hindi
1     rohit    2    8th     b      m    hindi
2    chetan   12    6th     c      m    hindi
3   asshish   32    9th     b      m    hindi
4     mohit   12   10th     d      m    hindi
5   asshmit   12    4th     e      m    hindi
6     tahsu    1   12th     a      f    hindi
7     priya   23    5th     b      f    hindi
8    sweety    4    7th     d      f    hindi
9    cheery   35    9th     b      f    hindi
10   candy    65    4th     e      f    hindi
11    chiku    4    8th     c      m    hindi
12    mohit   67    4th     f      m    hindi

In [4]:
df["rate preople"] = 9.5
df

       Name  age classs grade gender language  rate preople
0    shivam    3   12th     a      f    hindi           9.5
1     rohit    2    8th     b      m    hindi           9.5
2    chetan   12    6th     c      m    hindi           9.5
3   asshish   32    9th     b      m    hindi           9.5
4     mohit   12   10th     d      m    hindi           9.5
5   asshmit   12    4th     e      m    hindi           9.5
6     tahsu    1   12th     a      f    hindi           9.5
7     priya   23    5th     b      f    hindi           9.5
8    sweety    4    7th     d      f    hindi           9.5
9    cheery   35    9th     b      f    hindi           9.5
10   candy    65    4th     e      f    hindi           9.5
11    chiku    4    8th     c      m    hindi           9.5
12    mohit   67    4th     f      m    hindi           9.5

# 2 Adding new column with an Array

In [2]:
# import numpy
import numpy as np

In [3]:
np.arange(0,100)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [5]:
# length of array
arr = np.arange(0,100)
len(arr)

100

# 3 new column in sequencing

In [6]:
import numpy as npp

In [9]:
arr = (npp.arange(0,13))
len(arr)

13

In [11]:
df["lang Score"] = arr
df

       Name  age classs grade gender  lang Score
0    shivam    3   12th     a      f           0
1     rohit    2    8th     b      m           1
2    chetan   12    6th     c      m           2
3   asshish   32    9th     b      m           3
4     mohit   12   10th     d      m           4
5   asshmit   12    4th     e      m           5
6     tahsu    1   12th     a      f           6
7     priya   23    5th     b      f           7
8    sweety    4    7th     d      f           8
9    cheery   35    9th     b      f           9
10   candy    65    4th     e      f          10
11    chiku    4    8th     c      m          11
12    mohit   67    4th     f      m          12

In [12]:
# create a random integers number between 1 to 100
np.random.randint(1,10, size= 13)

array([5, 7, 3, 2, 9, 3, 7, 3, 1, 2, 5, 6, 1], dtype=int32)

In [14]:
leng = len(np.random.randint(1,10, size=13))
leng

13

In [20]:
rand = np.random.randint(1,10, size=13)
rand

array([9, 2, 4, 8, 7, 4, 4, 9, 5, 9, 7, 5, 6], dtype=int32)

In [17]:
# min value inculsive and high value exclusive 
max(np.random.randint(1,10, size=13))

np.int32(9)

In [18]:
min(np.random.randint(1,10, size=13))

np.int32(1)

In [21]:
df["rate preople"] = rand
df

       Name  age classs grade gender  lang Score  rate preople
0    shivam    3   12th     a      f           0             9
1     rohit    2    8th     b      m           1             2
2    chetan   12    6th     c      m           2             4
3   asshish   32    9th     b      m           3             8
4     mohit   12   10th     d      m           4             7
5   asshmit   12    4th     e      m           5             4
6     tahsu    1   12th     a      f           6             4
7     priya   23    5th     b      f           7             9
8    sweety    4    7th     d      f           8             5
9    cheery   35    9th     b      f           9             9
10   candy    65    4th     e      f          10             7
11    chiku    4    8th     c      m          11             5
12    mohit   67    4th     f      m          12             6

In [24]:
# create random float number 1 to 100
ran_float = (np.random.uniform(1,10, size=13))
ran_float

array([3.51755183, 6.97753347, 6.79295809, 8.70330876, 9.18014881,
       7.74066708, 9.9543833 , 2.98225615, 9.37960867, 9.68222915,
       8.10882086, 4.94556449, 2.3967892 ])

In [28]:
df["float_score"] = ran_float
df

       Name  age classs grade gender  lang Score  rate preople  float_score
0    shivam    3   12th     a      f           0             9     3.517552
1     rohit    2    8th     b      m           1             2     6.977533
2    chetan   12    6th     c      m           2             4     6.792958
3   asshish   32    9th     b      m           3             8     8.703309
4     mohit   12   10th     d      m           4             7     9.180149
5   asshmit   12    4th     e      m           5             4     7.740667
6     tahsu    1   12th     a      f           6             4     9.954383
7     priya   23    5th     b      f           7             9     2.982256
8    sweety    4    7th     d      f           8             5     9.379609
9    cheery   35    9th     b      f           9             9     9.682229
10   candy    65    4th     e      f          10             7     8.108821
11    chiku    4    8th     c      m          11             5     4.945564
12    mohit   67    4th     f      m          12             6     2.396789