In [2]:
import pandas as pd
df = pd.read_csv("students.csv")
df

   name  maths  hindi  english gender class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

# Sort a DataFrame

In [7]:
# by default ascending order
df.sort_values("maths")

   name  maths  hindi  english gender class
0     a     12     23       56      f  12th
4     e     34     56       87      m   9th
1     b     43     54       88      f   2nd
10    k     45     98       78      m  11th
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
9     j     55     67       76      f   9th
5     f     65     43       70      f  12th
8     i     65     45       56      m   8th
6     g     66     98       76      m  10th
12    m     67     65       34      m   8th
7     h     98     12       88      m   6th
11    l     98     98       54      f   7th

In [4]:
# by deafult aces
df.sort_values(by="hindi")

   name  maths  hindi  english gender class
7     h     98     12       88      m   6th
0     a     12     23       56      f  12th
5     f     65     43       70      f  12th
8     i     65     45       56      m   8th
1     b     43     54       88      f   2nd
4     e     34     56       87      m   9th
12    m     67     65       34      m   8th
2     c     54     67       98      f   5th
9     j     55     67       76      f   9th
3     d     55     87       99      m   7th
6     g     66     98       76      m  10th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th

In [8]:
# descending order of one colunm
df.sort_values("hindi", ascending=False)

   name  maths  hindi  english gender class
6     g     66     98       76      m  10th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
3     d     55     87       99      m   7th
2     c     54     67       98      f   5th
9     j     55     67       76      f   9th
12    m     67     65       34      m   8th
4     e     34     56       87      m   9th
1     b     43     54       88      f   2nd
8     i     65     45       56      m   8th
5     f     65     43       70      f  12th
0     a     12     23       56      f  12th
7     h     98     12       88      m   6th

In [9]:
#  mutliple rows descending order arrange
df.sort_values(["maths", "hindi"], ascending=False)

   name  maths  hindi  english gender class
11    l     98     98       54      f   7th
7     h     98     12       88      m   6th
12    m     67     65       34      m   8th
6     g     66     98       76      m  10th
8     i     65     45       56      m   8th
5     f     65     43       70      f  12th
3     d     55     87       99      m   7th
9     j     55     67       76      f   9th
2     c     54     67       98      f   5th
10    k     45     98       78      m  11th
1     b     43     54       88      f   2nd
4     e     34     56       87      m   9th
0     a     12     23       56      f  12th

In [7]:
import pandas as pd
df = pd.read_csv("Students.csv")
result=df.sort_values(['maths','hindi'], ascending=False, inplace=True)

In [10]:
result  # nothinng will be return