In [1]:
import pandas as pd
df = pd.read_csv("students.csv")
df

   name  maths  hindi  english gender class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

# 1 Rename the columns

In [2]:
# rename the columns and override values of the dataFrame
df.rename(columns={"name":"Name"})

   Name  maths  hindi  english gender class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

In [4]:
# multiple columns are renames 
df = df.rename(columns={"maths":"Maths" , "hindi":"Hindi", "english":"English"})
df

   name  Maths  Hindi  English gender class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

In [5]:
# df.rename(columns={"gender":"Gender", "class":"Class", "maths":"Maths"}, inplace=True)
df.rename(columns={"gender": "Gender", "class": "Class", "maths": "Maths"}, inplace=True)

In [6]:
df

   name  Maths  Hindi  English Gender Class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

# 2 Index Update

In [7]:
# rename the index 0,1,2 and updtae the index
df.rename(index={1:"A", 2:"B", 5:"E", 7:"G"}, inplace=True)
df

   name  Maths  Hindi  English Gender Class
0     a     12     23       56      f  12th
A     b     43     54       88      f   2nd
B     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
E     f     65     43       70      f  12th
6     g     66     98       76      m  10th
G     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

In [8]:
df.rename(index={1:"A", 2:"B", 3:"C", 4:"D", 5:"E"}, inplace=True)
df.head()

  name  Maths  Hindi  English Gender Class
0    a     12     23       56      f  12th
A    b     43     54       88      f   2nd
B    c     54     67       98      f   5th
C    d     55     87       99      m   7th
D    e     34     56       87      m   9th