In [1]:
import pandas as pd
df = pd.read_csv("mycsvfile.csv")
df

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

# 1 Add a new Colunms

## 1.1 Assign()

In [2]:
import numpy as np

In [3]:
# crate random number for our dataframe
score1 = np.random.randint(1,100, size=13)
score2 = np.random.randint(1,100, size=13)

In [7]:
# create  column of the dataframe
series1 = pd.Series(score1, index=np.arange(0,13))
series2 = pd.Series(score2, index=np.arange(0,13))

In [8]:
series1

0      5
1      2
2     42
3     70
4     27
5     53
6     18
7     71
8     20
9     71
10    71
11    91
12    71
dtype: int32

In [9]:
series2

0     78
1     84
2     32
3     62
4     41
5     96
6     74
7     88
8     45
9     37
10    48
11    10
12    29
dtype: int32

In [10]:
df.assign(score1= series1, score2=series2)

       Name  age classs grade gender  score1  score2
0    shivam    3   12th     a      f       5      78
1     rohit    2    8th     b      m       2      84
2    chetan   12    6th     c      m      42      32
3   asshish   32    9th     b      m      70      62
4     mohit   12   10th     d      m      27      41
5   asshmit   12    4th     e      m      53      96
6     tahsu    1   12th     a      f      18      74
7     priya   23    5th     b      f      71      88
8    sweety    4    7th     d      f      20      45
9    cheery   35    9th     b      f      71      37
10   candy    65    4th     e      f      71      48
11    chiku    4    8th     c      m      91      10
12    mohit   67    4th     f      m      71      29

In [11]:
df =df.assign(score1= series1, score2=series2)

In [12]:
df

       Name  age classs grade gender  score1  score2
0    shivam    3   12th     a      f       5      78
1     rohit    2    8th     b      m       2      84
2    chetan   12    6th     c      m      42      32
3   asshish   32    9th     b      m      70      62
4     mohit   12   10th     d      m      27      41
5   asshmit   12    4th     e      m      53      96
6     tahsu    1   12th     a      f      18      74
7     priya   23    5th     b      f      71      88
8    sweety    4    7th     d      f      20      45
9    cheery   35    9th     b      f      71      37
10   candy    65    4th     e      f      71      48
11    chiku    4    8th     c      m      91      10
12    mohit   67    4th     f      m      71      29

## 1.2 Insert()

### insert a new colunm at a specific position or index

In [13]:
# using indexx() to add a colunm at a specific position
# df.insert(index, "name", value)
df.insert(2, 'test', series1)

In [14]:
df

       Name  age  test classs grade gender  score1  score2
0    shivam    3     5   12th     a      f       5      78
1     rohit    2     2    8th     b      m       2      84
2    chetan   12    42    6th     c      m      42      32
3   asshish   32    70    9th     b      m      70      62
4     mohit   12    27   10th     d      m      27      41
5   asshmit   12    53    4th     e      m      53      96
6     tahsu    1    18   12th     a      f      18      74
7     priya   23    71    5th     b      f      71      88
8    sweety    4    20    7th     d      f      20      45
9    cheery   35    71    9th     b      f      71      37
10   candy    65    71    4th     e      f      71      48
11    chiku    4    91    8th     c      m      91      10
12    mohit   67    71    4th     f      m      71      29