In [1]:
import pandas as pd
df= pd.read_csv("mycsvfile.csv")
df

       Name  age classs grade gender
0    shivam    3   12th     a      f
1     rohit    2    8th     b      m
2    chetan   12    6th     c      m
3   asshish   32    9th     b      m
4     mohit   12   10th     d      m
5   asshmit   12    4th     e      m
6     tahsu    1   12th     a      f
7     priya   23    5th     b      f
8    sweety    4    7th     d      f
9    cheery   35    9th     b      f
10   candy    65    4th     e      f
11    chiku    4    8th     c      m
12    mohit   67    4th     f      m

In [2]:
df.sum("age")

ValueError: No axis named age for object type DataFrame

# 1 Math Operation

## 1.1 operations In Colunms

In [2]:
# select the colunm and sum
df['age'].sum()

np.int64(272)

In [3]:
# count 
df['age'].count()

np.int64(13)

In [4]:
# mean
df['age'].mean()

np.float64(20.923076923076923)

In [5]:
# std
df['age'].std()

np.float64(22.87451834998039)

In [6]:
df['age'].max()

np.int64(67)

In [7]:
df['age'].min()

np.int64(1)

In [8]:
# easier Calculation with .describe()
df.describe()

             age
count  13.000000
mean   20.923077
std    22.874518
min     1.000000
25%     4.000000
50%    12.000000
75%    32.000000
max    67.000000

# 1.2 Operation on ROWs

In [9]:
import pandas as pd

In [10]:
dfa = pd.read_csv("students.csv")
dfa

   name  maths  hindi  english gender class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

In [11]:
# calculating the sum in rows
dfa['maths'] + dfa['english'] + dfa['hindi']

0      91
1     185
2     219
3     241
4     177
5     178
6     240
7     198
8     166
9     198
10    221
11    250
12    166
dtype: int64

In [12]:
# calculating the average of the given data
dfa['Average'] = (dfa['maths'] + dfa['english'] + dfa['hindi'])/2

In [13]:
dfa

   name  maths  hindi  english gender class  Average
0     a     12     23       56      f  12th     45.5
1     b     43     54       88      f   2nd     92.5
2     c     54     67       98      f   5th    109.5
3     d     55     87       99      m   7th    120.5
4     e     34     56       87      m   9th     88.5
5     f     65     43       70      f  12th     89.0
6     g     66     98       76      m  10th    120.0
7     h     98     12       88      m   6th     99.0
8     i     65     45       56      m   8th     83.0
9     j     55     67       76      f   9th     99.0
10    k     45     98       78      m  11th    110.5
11    l     98     98       54      f   7th    125.0
12    m     67     65       34      m   8th     83.0

In [14]:
dfa.round(2)

   name  maths  hindi  english gender class  Average
0     a     12     23       56      f  12th     45.5
1     b     43     54       88      f   2nd     92.5
2     c     54     67       98      f   5th    109.5
3     d     55     87       99      m   7th    120.5
4     e     34     56       87      m   9th     88.5
5     f     65     43       70      f  12th     89.0
6     g     66     98       76      m  10th    120.0
7     h     98     12       88      m   6th     99.0
8     i     65     45       56      m   8th     83.0
9     j     55     67       76      f   9th     99.0
10    k     45     98       78      m  11th    110.5
11    l     98     98       54      f   7th    125.0
12    m     67     65       34      m   8th     83.0