# 1 Create Index

In [1]:
import numpy as np
import random

In [2]:
np.arange(1,100)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
       86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [3]:
# Create non-repeating values for the index
new_index = np.arange(1,100)

In [4]:
new_index

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
       86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [5]:
# Shuffling the indexes
random.shuffle(new_index)

In [6]:
new_index

array([83, 17, 47, 36, 54, 35, 46, 63,  3, 57, 15, 16, 40, 74, 79, 80, 42,
       12, 27, 98, 38, 28, 96, 94, 76, 58,  4, 99, 29, 97, 26, 66, 11, 53,
       56, 21, 69, 34, 81, 77, 14, 20, 93,  7, 22, 37, 71, 91, 61, 25,  9,
       92, 18, 43, 60, 55, 33, 49, 84, 30, 82, 65, 24, 19, 13, 51, 39, 45,
       78, 89,  5, 87,  1, 48, 50,  6, 44, 31, 68, 72, 95, 85, 41, 10, 64,
       88,  8, 90, 59, 73, 62, 75, 70, 86, 23,  2, 67, 32, 52])

In [7]:
import pandas as pd
df =pd.read_csv("students.csv")
df

   name  maths  hindi  english gender class
0     a     12     23       56      f  12th
1     b     43     54       88      f   2nd
2     c     54     67       98      f   5th
3     d     55     87       99      m   7th
4     e     34     56       87      m   9th
5     f     65     43       70      f  12th
6     g     66     98       76      m  10th
7     h     98     12       88      m   6th
8     i     65     45       56      m   8th
9     j     55     67       76      f   9th
10    k     45     98       78      m  11th
11    l     98     98       54      f   7th
12    m     67     65       34      m   8th

In [8]:
my_index = np.arange(1,14)
random.shuffle(my_index)
my_index

array([ 1,  5,  8,  3,  6, 10,  4,  2, 11,  7,  9, 13, 12])

In [9]:
df["my_index"]=my_index

In [10]:
df

   name  maths  hindi  english gender class  my_index
0     a     12     23       56      f  12th         1
1     b     43     54       88      f   2nd         5
2     c     54     67       98      f   5th         8
3     d     55     87       99      m   7th         3
4     e     34     56       87      m   9th         6
5     f     65     43       70      f  12th        10
6     g     66     98       76      m  10th         4
7     h     98     12       88      m   6th         2
8     i     65     45       56      m   8th        11
9     j     55     67       76      f   9th         7
10    k     45     98       78      m  11th         9
11    l     98     98       54      f   7th        13
12    m     67     65       34      m   8th        12

# 2 Set index

In [11]:
df.set_index('my_index')

         name  maths  hindi  english gender class
my_index
1           a     12     23       56      f  12th
5           b     43     54       88      f   2nd
8           c     54     67       98      f   5th
3           d     55     87       99      m   7th
6           e     34     56       87      m   9th
10          f     65     43       70      f  12th
4           g     66     98       76      m  10th
2           h     98     12       88      m   6th
11          i     65     45       56      m   8th
7           j     55     67       76      f   9th
9           k     45     98       78      m  11th
13          l     98     98       54      f   7th
12          m     67     65       34      m   8th

In [12]:
df.set_index('my_index', inplace=True)
df

         name  maths  hindi  english gender class
my_index
1           a     12     23       56      f  12th
5           b     43     54       88      f   2nd
8           c     54     67       98      f   5th
3           d     55     87       99      m   7th
6           e     34     56       87      m   9th
10          f     65     43       70      f  12th
4           g     66     98       76      m  10th
2           h     98     12       88      m   6th
11          i     65     45       56      m   8th
7           j     55     67       76      f   9th
9           k     45     98       78      m  11th
13          l     98     98       54      f   7th
12          m     67     65       34      m   8th

# 3 Sort Index

In [13]:
# ascending order
df.sort_index()

         name  maths  hindi  english gender class
my_index
1           a     12     23       56      f  12th
2           h     98     12       88      m   6th
3           d     55     87       99      m   7th
4           g     66     98       76      m  10th
5           b     43     54       88      f   2nd
6           e     34     56       87      m   9th
7           j     55     67       76      f   9th
8           c     54     67       98      f   5th
9           k     45     98       78      m  11th
10          f     65     43       70      f  12th
11          i     65     45       56      m   8th
12          m     67     65       34      m   8th
13          l     98     98       54      f   7th

In [14]:
# decreasing order of the index
df.sort_index(ascending=False)

         name  maths  hindi  english gender class
my_index
13          l     98     98       54      f   7th
12          m     67     65       34      m   8th
11          i     65     45       56      m   8th
10          f     65     43       70      f  12th
9           k     45     98       78      m  11th
8           c     54     67       98      f   5th
7           j     55     67       76      f   9th
6           e     34     56       87      m   9th
5           b     43     54       88      f   2nd
4           g     66     98       76      m  10th
3           d     55     87       99      m   7th
2           h     98     12       88      m   6th
1           a     12     23       56      f  12th

In [15]:
df.sort_index(ascending=False, inplace=True)

In [16]:
df

         name  maths  hindi  english gender class
my_index
13          l     98     98       54      f   7th
12          m     67     65       34      m   8th
11          i     65     45       56      m   8th
10          f     65     43       70      f  12th
9           k     45     98       78      m  11th
8           c     54     67       98      f   5th
7           j     55     67       76      f   9th
6           e     34     56       87      m   9th
5           b     43     54       88      f   2nd
4           g     66     98       76      m  10th
3           d     55     87       99      m   7th
2           h     98     12       88      m   6th
1           a     12     23       56      f  12th