In [1]:
import pandas as pd

In [2]:
# reads csv file
df = pd.read_csv("InternationalCricketor.csv")
# set index
df.set_index("Player Name", inplace=True)
# select Column
df = df[["Matches",	"Innings",	"Runs",	"Wickets"]]
df

                    Matches  Innings   Runs  Wickets
Player Name
Virat Kohli             302      289  13906        4
Rohit Sharma            262      256  10709        8
Babar Azam              120      120   5084        1
Steve Smith             195      182   9449        0
Joe Root                171      167   7479        1
...                     ...      ...    ...      ...
Mashrafe Mortaza        220      144   1787      270
Mehidy Hasan Miraz       78       49    803       78
Liton Das                70       69   2231        0
Imrul Kayes              78       78   2434        0
Soumya Sarkar            64       60   1768        0

[197 rows x 4 columns]

# 1 Drop Row

In [3]:
# drop one row 
# axis parameter
df.drop("Rohit Sharma", axis=0)  # 0-> row  & 1-> column

                    Matches  Innings   Runs  Wickets
Player Name
Virat Kohli             302      289  13906        4
Babar Azam              120      120   5084        1
Steve Smith             195      182   9449        0
Joe Root                171      167   7479        1
Kane Williamson         167      162   6894        1
...                     ...      ...    ...      ...
Mashrafe Mortaza        220      144   1787      270
Mehidy Hasan Miraz       78       49    803       78
Liton Das                70       69   2231        0
Imrul Kayes              78       78   2434        0
Soumya Sarkar            64       60   1768        0

[196 rows x 4 columns]

In [4]:
# index parameter
df.drop(index=["Rohit Sharma"])

                    Matches  Innings   Runs  Wickets
Player Name
Virat Kohli             302      289  13906        4
Babar Azam              120      120   5084        1
Steve Smith             195      182   9449        0
Joe Root                171      167   7479        1
Kane Williamson         167      162   6894        1
...                     ...      ...    ...      ...
Mashrafe Mortaza        220      144   1787      270
Mehidy Hasan Miraz       78       49    803       78
Liton Das                70       69   2231        0
Imrul Kayes              78       78   2434        0
Soumya Sarkar            64       60   1768        0

[196 rows x 4 columns]

In [5]:
# drop two or more rows and update data (inplace=True)
df.drop(["Virat Kohli", "Rohit Sharma"], axis=0, inplace=True)

In [6]:
df

                    Matches  Innings   Runs  Wickets
Player Name
Babar Azam              120      120   5084        1
Steve Smith             195      182   9449        0
Joe Root                171      167   7479        1
Kane Williamson         167      162   6894        1
AB de Villiers          228      218  10014        3
...                     ...      ...    ...      ...
Mashrafe Mortaza        220      144   1787      270
Mehidy Hasan Miraz       78       49    803       78
Liton Das                70       69   2231        0
Imrul Kayes              78       78   2434        0
Soumya Sarkar            64       60   1768        0

[195 rows x 4 columns]

# 2 Drop Columns

In [7]:
# drop one column
# axis parameter
df.drop("Matches", axis=1)

                    Innings   Runs  Wickets
Player Name
Babar Azam              120   5084        1
Steve Smith             182   9449        0
Joe Root                167   7479        1
Kane Williamson         162   6894        1
AB de Villiers          218  10014        3
...                     ...    ...      ...
Mashrafe Mortaza        144   1787      270
Mehidy Hasan Miraz       49    803       78
Liton Das                69   2231        0
Imrul Kayes              78   2434        0
Soumya Sarkar            60   1768        0

[195 rows x 3 columns]

In [9]:
# column parameter
df.drop(columns=["Matches"])

                    Innings   Runs  Wickets
Player Name
Babar Azam              120   5084        1
Steve Smith             182   9449        0
Joe Root                167   7479        1
Kane Williamson         162   6894        1
AB de Villiers          218  10014        3
...                     ...    ...      ...
Mashrafe Mortaza        144   1787      270
Mehidy Hasan Miraz       49    803       78
Liton Das                69   2231        0
Imrul Kayes              78   2434        0
Soumya Sarkar            60   1768        0

[195 rows x 3 columns]

In [10]:
df.drop(columns=["Matches","Runs"])

                    Innings  Wickets
Player Name
Babar Azam              120        1
Steve Smith             182        0
Joe Root                167        1
Kane Williamson         162        1
AB de Villiers          218        3
...                     ...      ...
Mashrafe Mortaza        144      270
Mehidy Hasan Miraz       49       78
Liton Das                69        0
Imrul Kayes              78        0
Soumya Sarkar            60        0

[195 rows x 2 columns]

In [12]:
# drop column by position/index (drop last column)
df.columns[[1]]

Index(['Innings'], dtype='object')

In [13]:
df.columns[[2]]

Index(['Runs'], dtype='object')

In [17]:
# drop these column
df.drop(df.columns[[-1]], axis=1)

                    Matches  Innings   Runs
Player Name
Babar Azam              120      120   5084
Steve Smith             195      182   9449
Joe Root                171      167   7479
Kane Williamson         167      162   6894
AB de Villiers          228      218  10014
...                     ...      ...    ...
Mashrafe Mortaza        220      144   1787
Mehidy Hasan Miraz       78       49    803
Liton Das                70       69   2231
Imrul Kayes              78       78   2434
Soumya Sarkar            64       60   1768

[195 rows x 3 columns]

In [18]:
# drop two ro more columns and update the data (inplace=True)
df.drop(["Matches", "Runs"], axis=1, inplace=True)

In [19]:
df

                    Innings  Wickets
Player Name
Babar Azam              120        1
Steve Smith             182        0
Joe Root                167        1
Kane Williamson         162        1
AB de Villiers          218        3
...                     ...      ...
Mashrafe Mortaza        144      270
Mehidy Hasan Miraz       49       78
Liton Das                69        0
Imrul Kayes              78        0
Soumya Sarkar            60        0

[195 rows x 2 columns]